name: Schedule E2E Test On Dev

on:
  workflow_dispatch: 
    description: 'Trigger manually'
    required: false

jobs:
  simple-payment-test:
    runs-on: ubuntu-latest
    steps:
      - name: Print Hello World
        run: echo "Hello World SM"
       
  collection-history-test:
    runs-on: ubuntu-latest
    steps:
      - name: Print Hello World
        run: echo "Hello World CH"
